<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SmartIOT.Connector Mqtt Connector Library</Title>
    <Description>This package implements an Mqtt Connector for SmartIOT.Connector Core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" />
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
    <ProjectReference Include="..\..\Core\SmartIOT.Connector.Messages\SmartIOT.Connector.Messages.csproj" />
  </ItemGroup>

</Project>
