<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Luca Domenichini</Authors>
	<Title>SmartIOT.Connector Messages Library</Title>
	<Description>This package exposes the messages that should be published by any SmartIOT.Connector Connector</Description>
	<PackageProjectUrl>https://github.com/luca-domenichini/SmartIOT.Connector</PackageProjectUrl>
	<RepositoryUrl>https://github.com/luca-domenichini/SmartIOT.Connector.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>iot;mqtt;scheduler;connector;automation;snap7;s7net;azure;automation;siemens;plc;s7300;s71200;s71500</PackageTags>
	<PackageReleaseNotes></PackageReleaseNotes>
	<AssemblyVersion>0.0.1</AssemblyVersion>
	<FileVersion>0.0.1</FileVersion>
	<Version>0.0.$([System.DateTime]::UtcNow.ToString(yyMMddHH))</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Luca Domenichini</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.4" />
  </ItemGroup>

</Project>
