<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SmartIOT.Connector Messages Library</Title>
    <Description>This package exposes the messages that should be published by any SmartIOT.Connector Connector</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" />
  </ItemGroup>

</Project>
