# SmartIOT.Connector

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SmartIOT.Connector.App.sln  SmartIOT.Connector.ConsoleApp.sln  SmartIOT.Connector.Runner.Console.sln  SmartIOT.Connector.sln  SmartIOT.Connector.slnx  docker-build-app.bat  docker-build-consoleapp.bat  docker-build-runner-console.bat  docker-push-app.bat  docker-push-runner-console.bat  docker-run-app.bat  docker-run-consoleapp.bat  docker-run-runner-console.bat  dotnet-build-and-push.bat  dotnet-build-packages-and-push-all.bat  nuget-push-all.bat
Apps/SmartIOT.Connector.App/: AppConfiguration.cs  AspNetExtensions.cs  ConfigurationPersister.cs  Dockerfile  Program.cs  README.md  Runner.cs  SmartIOT.Connector.App.csproj  appsettings.json  smartiot-config.json
Apps/SmartIOT.Connector.App/Properties/: launchSettings.json
Apps/SmartIOT.Connector.ConsoleApp/: AppConfiguration.cs  AspNetExtensions.cs  ConfigurationPersister.cs  LogConfiguration.cs  Program.cs  README.md  Runner.cs  RunnerConfiguration.cs  SmartIOT.Connector.ConsoleApp.csproj  appsettings.json  log.txt  smartiot-config.json
Apps/SmartIOT.Connector.ConsoleApp/Properties/: launchSettings.json
Benchmarks/SmartIOT.Connector.Benchmarks/: Program.cs  SchedulerReadWriteBenchmarks.cs  SmartIOT.Connector.Benchmarks.csproj
Connectors/SmartIOT.Connector.Mqtt/: IMessageSerializer.cs  IMqttEventPublisher.cs  JsonMessageSerializer.cs  MqttConnector.cs  MqttConnectorFactory.cs  MqttConnectorOptions.cs  MqttEventPublisherOptions.cs  MqttSchedulerConnector.cs  MqttSchedulerConnectorFactory.cs  MqttSchedulerConnectorOptions.cs  ProtobufMessageSerializer.cs  README.md  SmartIOT.Connector.Mqtt.csproj
Connectors/SmartIOT.Connector.Mqtt/Client/: MqttClientConnector.cs  MqttClientConnectorOptions.cs  MqttClientEventPublisher.cs  MqttClientEventPublisherOptions.cs
Connectors/SmartIOT.Connector.Mqtt/Server/: MqttServerConnector.cs  MqttServerConnetorOptions.cs  (+2 more)
Connectors/SmartIOT.Connector.Tcp/: README.md  SmartIOT.Connector.Tcp.csproj  TcpConnector.cs  TcpConnectorFactory.cs
Core/SmartIOT.Connector.Core/: ConnectorInterface.cs  DeviceDriverException.cs  IConnector.cs  IDeviceDriver.cs  ISmartIOTConnectorInterface.cs  ITimeService.cs  SmartIOT.Connector.Core.csproj  SmartIotConnector.cs  SmartIotConnectorBuilder.cs  SmartIotConnectorConfiguration.cs  TimeService.cs
Core/SmartIOT.Connector.DependencyInjection/: AspNetCoreExtensions.cs  SmartIOT.Connector.DependencyInjection.csproj  SmartIotConnectorHostedService.cs
Core/SmartIOT.Connector.Messages/: DeviceEvent.cs  DeviceStatus.cs  ExceptionEvent.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  PingMessage.cs  ProtobufMessageSerializer.cs  README.md  SmartIOT.Connector.Messages.csproj  TagEvent.cs  TagWriteRequestCommand.cs
Core/SmartIOT.Connector.Prometheus/: ExtensionImpl.cs  PrometheusConfiguration.cs  PrometheusExtensions.cs  SmartIOT.Connector.Prometheus.csproj
Core/SmartIOT.Connector.RestApi/: AspNetCoreExtensions.cs  README.md  SmartIOT.Connector.RestApi.csproj  SwaggerVersioningOptions.cs
Devices/SmartIOT.Connector.Plc.FakePlc/: FakeDriver.cs  FakeDriverFactory.cs  FakePlcConfiguration.cs  FakePlcDevice.cs  SmartIOT.Connector.Plc.FakePlc.csproj
Devices/SmartIOT.Connector.Plc.S7Net/: Extensions.cs  README.md  S7NetDriver.cs  S7NetDriverFactory.cs  S7NetPlc.cs  S7NetPlcConfiguration.cs  SmartIOT.Connector.Plc.S7Net.csproj
Devices/SmartIOT.Connector.Plc.Snap7/: ConnectionType.cs  README.md  S7ConnectionType.cs  Sharp7.cs  SmartIOT.Connector.Plc.Snap7.csproj  Snap7Driver.cs  Snap7DriverFactory.cs  Snap7Plc.cs  Snap7PlcConfiguration.cs
Devices/SmartIOT.Connector.Plc.SnapModBus/: README.md  SmartIOT.Connector.Plc.SnapModBus.csproj  SnapMB.net.cs  SnapModBusDriver.cs  SnapModBusDriverFactory.cs  SnapModBusNode.cs  SnapModBusNodeConfiguration.cs
SmartIOT.Connector.Tcp/: ITcpEventPublisher.cs  SmartIOT.Connector.Tcp.csproj  TcpConnector.cs  TcpConnectorOptions.cs
SmartIOT.Connector.Tcp/Client/: CountdownLatch.cs  TcpClientDisconnectedEventArgs.cs  TcpClientEventPublisher.cs
SmartIOT.Connector.Tcp/Server/: TcpServerEventPublisher.cs
Testers/SmartIOT.Connector.MqttClient.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartIOT.Connector.MqttClient.Tester.csproj
Testers/SmartIOT.Connector.MqttServer.Tester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartIOT.Connector.MqttServer.Tester.csproj
Tests/SmartIOT.Connector.Core.Tests/: ConnectorEventQueueTests.cs  Extensions.cs  FakeConnector.cs  FakeConnectorFactory.cs  FakeTimeService.cs  JsonMessageSerializerTests.cs  JsonSingleMessageSerializerTests.cs  JsonStreamMessageSerializerTests.cs  MiscTests.cs  MockConnector.cs  MockEventPublisher.cs  Mocks.cs  ProtobufMessageSerializerTests.cs  ProtobufSingleMessageSerializerTests.cs  ProtobufStreamMessageSerializerTests.cs  SmartIOT.Connector.Core.Tests.csproj  SmartIotBaseTests.cs  SmartIotConnectorTests.cs  TagSchedulerEngineTests.cs  TagSchedulerTests.cs  deviceConfiguration.json  driver.json  driver2.json  protobuf.txt  test-config.json
Tests/SmartIOT.Connector.Device.Mocks/: MockDeviceDriver.cs  MockDriverFactory.cs  SmartIOT.Connector.Device.Mocks.csproj
Tests/SmartIOT.Connector.Mocks/: FakeConnector.cs  FakeConnectorFactory.cs  MockConnector.cs  MockConnectorFactory.cs  MockDeviceDriver.cs  MockDriverFactory.cs  SmartIOT.Connector.Mocks.csproj
Tests/SmartIOT.Connector.Mqtt.Tests/: JsonMessageSerializerTests.cs  MockMqttEventPublisher.cs  MqttConnectorTests.cs  ProtobufMessageSerializerTests.cs  SmartIOT.Connector.Mqtt.Tests.csproj  TestMqttEventPublishers.cs
Tests/SmartIOT.Connector.Prometheus.Tests/: SmartIOT.Connector.Prometheus.Tests.csproj  TestMetrics.cs  Test_metrics.cs
Tests/SmartIOT.Connector.RestApi.Tests/: ConnectorControllerTests.cs  DeviceControllerTests.cs  SmartIOT.Connector.RestApi.Tests.csproj
Tests/SmartIOT.Connector.Tcp.Tests/: SmartIOT.Connector.Tcp.Tests.csproj  TcpConnectorTests.cs
(+135 files in other folders)
