<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>S7Net device library for SmartIOT.Connector Core Library</Title>
    <Description>This package implements the device bridge to connect Siemens plcs to SmartIOT.Connector Core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
  </ItemGroup>

</Project>
