<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SmartIOT.Connector Tcp Connector Library</Title>
    <Description>This package implements a TCP Connector for SmartIOT.Connector Core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
    <ProjectReference Include="..\..\Core\SmartIOT.Connector.Messages\SmartIOT.Connector.Messages.csproj" />
  </ItemGroup>

</Project>
