<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
    <ProjectReference Include="..\Core\SmartIOT.Connector.Messages\SmartIOT.Connector.Messages.csproj" />
  </ItemGroup>

</Project>
