<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SmartIOT.Connector Core Library</Title>
    <Description>The SmartIOT.Connector.DependencyInjection library provides extension methods to hook SmartIOT.Connector to Microsoft.Extensions.DependencyInjection DI Container</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
