<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Prometheus metrics library for SmartIOT.Connector Library</Title>
    <Description>This package implements Prometheus metrics for SmartIOT.Connector Core library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
  </ItemGroup>

</Project>
