<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Luca Domenichini</Authors>
	<Title>Prometheus metrics library for SmartIOT.Connector Library</Title>
	<Description>This package implements Prometheus metrics for SmartIOT.Connector Core library</Description>
	<PackageProjectUrl>https://github.com/luca-domenichini/SmartIOT.Connector</PackageProjectUrl>
	<RepositoryUrl>https://github.com/luca-domenichini/SmartIOT.Connector.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>iot;mqtt;scheduler;connector;automation;snap7;s7net;azure;automation;siemens;plc;s7300;s71200;s71500</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Luca Domenichini</Copyright>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
  </ItemGroup>

</Project>
