<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SnapModbud device library for SmartIOT.Connector Core Library</Title>
    <Description>This package implements the device bridge to connect to plcs using ModBus protocol</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SmartIOT.Connector.Core\SmartIOT.Connector.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="snapmb.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
